/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants

#include "resource.rc"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,2,1,455
PRODUCTVERSION 1,2,1,455
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "maddsua"
      VALUE "FileVersion", "1.2.1.455"
      VALUE "FileDescription", "avrdude GUI Launcher"
      VALUE "InternalName", "avrfmu"
      VALUE "LegalCopyright", "https://gitlab.com/maddsua"
      VALUE "LegalTrademarks", "2022 maddsua/dev"
      VALUE "OriginalFilename", "avrfmu"
      VALUE "ProductName", "AVR Firmware Uploader"
      VALUE "ProductVersion", "1.2.1.455"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
